$height: 50px

.footer
  background-color: #da6b46
  border-top: 1px solid #E7E7E7
  text-align: center
  position: fixed
  bottom: 0
  height: $height
  width: 100%
  line-height: $height
  z-index: 1000

.phantom
  display: block
  padding: 20px
  width: 100%
