.header
    text-align: center
    margin: 10px 0px

.textarea
    resize: none
    
.labelFont
    font-weight: bold
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px
    line-height: 1.42857143
    color: #333
    text-align: center